[SyncConfig]
local_dir = "/home/jackson/WorkSpace/RemoteSyncDeamon/TestDirectory"
remote_dir = "/tmp/TestDirectory"
ssh_host = "192.168.1.28"
ssh_port = 22
ssh_username = "jackson"
ssh_private_key_path = ""
ssh_password = "*pankajackson"
rsync_command = "rsync"
rsync_options = ["-az", "--delete"]
exclude_patterns = ["exclude_dir", "*.log", "pankaj.txt"]

[LogConfig]
log_file_path = "/home/jackson/.rsyncdaemon/rsyncdaemon.log"
log_max_size = 10485760
log_backup_count = 5
