[SyncConfig]
local_dir = "/home/ws1/Downloads/ws2/Documents"
remote_dir = "/home/ws2/Documents"
ssh_host = "myworkstation.com"
ssh_port = 22
ssh_username = "jack"
ssh_password = "<my_workstation_password>"

[LogConfig]
log_file_path = "/tmp/.rsyncdaemon/rsyncdaemon.log"
log_max_size = 10485760
log_backup_count = 5
